<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Merry Christmas!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0fff0;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      margin-bottom: 30px;
    }
    .gifs {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .gifs img {
      max-width: 300px;
      max-height: 300px;
    }
    ul {
      
    }
    li {
      line-height: 24px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Boldog karácsonyt Buckó!</h1>
    <iframe src="https://giphy.com/embed/xHyPHDECU0G4UjCVqb" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sylterinselliebe-navidad-merry-xmas-weihnachtskugel-xHyPHDECU0G4UjCVqb">via GIPHY</a></p>
    <h2>Meglepetééés! Indul az ovis sítábor!</p>
    <iframe src="https://giphy.com/embed/J02IfE7NGbJrfrTtrb" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/freeform-home-alone-homealone-25-days-of-christmas-J02IfE7NGbJrfrTtrb">via GIPHY</a></p>
    <h3>A csomag tartalma:</h3>
    <ul>
      <li>--- Sícuccok professzionális kiválasztása, bérlése ---</li>
      <li>--- Limuzin szolgáltatás a mátraszentistváni síparkba ---</li>
      <li>--- Világszínvonalú, precíz bemelegítési folyamatok elsajátítása ---</li>
      <li>--- Olimpiára való felkészülési edzőtábor első alkalmán való részvétel ---</li>
      <li>--- Speciális síoktatási instrukciók hanghullámainak befogadása az agy neuronjainak segítségével ---</li>
      <li>--- Fehérjedús és édességben gazdag ebéd / uzsonna elfogyasztása ---</li>
    </ul>
      &nbsp;
    <div class="gifs">
      <!-- Add some GIFs related to skiing here -->
      <iframe src="https://giphy.com/embed/elyFU4qFMAULiW5SNH" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/workingtitlefilms-renee-zellweger-bridget-jones-edge-of-reason-elyFU4qFMAULiW5SNH">via GIPHY</a></p>
      <iframe src="https://giphy.com/embed/3oKIPs6VsHLpVXnZTy" width="480" height="326" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/nowness-skiing-3oKIPs6VsHLpVXnZTy">via GIPHY</a></p>
      <!-- Add more skiing GIFs if desired -->
    </div>
  </div>
  &nbsp;
  &nbsp;
  &nbsp;
</body>
</html>
